
epsilon variance = 0.00341597, eta variance = 0.000935838, omega variance = 5.01094e-07.

[Analysis on drivers series]
Loglikelihood: 175.779
Irregular variance: 0.00378627
Level variance: 0.000267692
Seasonal variance: 1.16213e-06
Variable             Coefficient     R. m. s. e.     t-value
petrol coefficient   -0.2914         0.09832         -2.96378
level shift at 83.2  -0.23773        0.046318        -5.13267

[Parameters estimated w/o intervention on front and rear seat bivariate series]
Loglikelihood: 282.095.
Irregular disturbance   Level disturbance
0.0053135   0.0044165   0.00024651  0.00021834
0.0044165   0.0083036   0.00021834  0.00022864

[Parameters estimated w/ intervention on both series]
Loglikelihood: 321.895.
Irregular disturbance   Level disturbance
0.0054016   0.0044491   0.00025598  0.00022499
0.0044491   0.0085665   0.00022499  0.00023216
Level shift intervention:
        Coefficient     R. m. s. e.     t-value
front   -0.33704        0.049244        -6.84433
rear    0.00089568      0.051814        0.0172865

[Parameters estimated w/ intervention only on front seat series]
Loglikelihood: 336.756.
Irregular disturbance   Level disturbance
0.0053832   0.0044634   0.0002666   0.00023075
0.0044634   0.0085656   0.00023075  0.00023084
Level shift intervention:
        Coefficient     R. m. s. e.     t-value
front   -0.29995        0.040159        -7.46903

